<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="pqr.com.staircase.AgentSaleFragment">
    ​
    <!-- TODO: Update blank fragment layout -->
    ​
    ​

    <TextView
        android:id="@+id/scrollTextView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="this is scrolling message"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    ​

    <TextView
        android:id="@+id/textView10"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="Date :"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/dateTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollTextView" />
    ​

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="25-10-2018"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/scrollTextView" />
    ​

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Sale Ending Time :"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/scrollTextView" />
    ​

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="14:50 PM"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/scrollTextView" />
    ​

    <EditText
        android:id="@+id/customerNameText"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:textColorHint="#000"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:layout_editor_absoluteX="50dp" />
    ​

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Select Product"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/customerNameText"
        app:layout_constraintEnd_toStartOf="@+id/productSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customerNameText" />
    ​

    <Spinner
        android:id="@+id/productSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />
    ​

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">
        ​

        <RadioButton
            android:id="@+id/type1Radio"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginRight="2dp"
            android:text="Type1"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-5dp" />
        ​

        <RadioButton
            android:id="@+id/type2Radio"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginRight="2dp"
            android:text="Type2"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-5dp" />
        ​

        <RadioButton
            android:id="@+id/type3Radio"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginRight="2dp"
            android:text="Type3"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-5dp" />
        ​
    </RadioGroup>
    ​

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Serial"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/serialSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />
    ​

    <Spinner
        android:id="@+id/serialSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/quantityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/productSpinner" />
    ​

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ticket#"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/fromTicketText"
        app:layout_constraintEnd_toStartOf="@+id/fromTicketText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    ​
    <EditText
        android:id="@+id/fromTicketText"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/toTicketText"
        app:layout_constraintEnd_toStartOf="@+id/toTicketText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18" />
    ​
    <EditText
        android:id="@+id/toTicketText"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromTicketText" />
    ​

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Quantity #"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quantityText"
        app:layout_constraintEnd_toStartOf="@+id/quantityText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toTicketText" />
    ​
    <EditText
        android:id="@+id/quantityText"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView19" />
    ​

    <Button
        android:id="@+id/addButton"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#253ea3"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quantityText"
        app:layout_constraintTop_toBottomOf="@+id/serialSpinner" />
    ​

    <CheckBox
        android:id="@+id/oneCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="111's"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/hunCheckBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />
    ​

    <CheckBox
        android:id="@+id/hunCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100's"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/oneCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/box1CheckBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneCheckBox" />
    ​

    <CheckBox
        android:id="@+id/box1CheckBox"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="BOX"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/hunCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/bookCheckBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hunCheckBox" />
    ​

    <CheckBox
        android:id="@+id/bookCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="BOOK"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/box1CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/anyCheckBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box1CheckBox" />
    ​

    <CheckBox
        android:id="@+id/anyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ANY"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bookCheckBox" />
    ​
    ​

    <TextView
        android:id="@+id/textView21"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Type"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hunCheckBox" />
    ​

    <TextView
        android:id="@+id/textView22"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="Number"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/hunCheckBox" />
    ​

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Quantity"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/bookCheckBox" />
    ​

    <TextView
        android:id="@+id/textView24"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Total"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/anyCheckBox" />
    ​

    <ListView
        android:id="@+id/saleListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="1.0" />
    ​
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bill No :"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/billnoText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleListView" />
    ​
    <TextView
        android:id="@+id/billnoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/saleListView" />
    ​
    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Count :"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/totalQuantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/billnoText"
        app:layout_constraintTop_toBottomOf="@+id/saleListView" />
    ​
    <TextView
        android:id="@+id/totalQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView27" />
    ​
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Grand Total :"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ticketRateText"
        app:layout_constraintEnd_toStartOf="@+id/grandTotal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/totalQuantity" />
    ​
    <TextView
        android:id="@+id/grandTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0.00"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/saleListView" />
    ​

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="#253ea3"
        android:text="Cancel"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="parent" />
    ​
    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ticket Rate :"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ticketRateText"
        app:layout_constraintStart_toEndOf="@+id/cancelButton" />
    ​
    <TextView
        android:id="@+id/ticketRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0.00"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@+id/textView31" />
    ​

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#253ea3"
        android:text="Send"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/ticketRateText"
        app:layout_constraintTop_toBottomOf="@+id/saleListView"
        app:layout_constraintVertical_bias="1.0" />
    ​
    ​
</android.support.constraint.ConstraintLayout>